<head>
<style>
*{
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}

h2{
    text-align: center;
    font-size: 18px;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: white;
    padding: 30px 0;
}

/* Table Styles */

.table-wrapper{
    margin: 10px 70px 70px;
    box-shadow: 0px 35px 50px rgba( 0, 0, 0, 0.2 );
}

.fl-table {
    border-radius: 5px;
    font-size: 12px;
    font-weight: normal;
    border: none;
    border-collapse: collapse;
    width: 100%;
    max-width: 100%;
    white-space: nowrap;
    background-color: white;
}

.fl-table td, .fl-table th {
    text-align: center;
    padding: 8px;
}

.fl-table td {
    border-right: 1px solid #f8f8f8;
    font-size: 12px;
}

.fl-table thead th {
    color: #ffffff;
    background: rgb(0, 255, 255);
}


.fl-table thead th:nth-child(odd) {
    color: #ffffff;
    background: rgb(0, 0, 160);
}

.fl-table tr:nth-child(even) {
    background: #F8F8F8;
}

/* Responsive */

@media (max-width: 767px) {
    .fl-table {
        display: block;
        width: 100%;
    }
    .table-wrapper:before{
        content: "Scroll horizontally >";
        display: block;
        text-align: right;
        font-size: 11px;
        color: white;
        padding: 0 0 10px;
    }
    .fl-table thead, .fl-table tbody, .fl-table thead th {
        display: block;
    }
    .fl-table thead th:last-child{
        border-bottom: none;
    }
    .fl-table thead {
        float: left;
    }
    .fl-table tbody {
        width: auto;
        position: relative;
        overflow-x: auto;
    }
    .fl-table td, .fl-table th {
        padding: 20px .625em .625em .625em;
        height: 60px;
        vertical-align: middle;
        box-sizing: border-box;
        overflow-x: hidden;
        overflow-y: auto;
        width: 120px;
        font-size: 13px;
        text-overflow: ellipsis;
    }
    .fl-table thead th {
        text-align: left;
        border-bottom: 1px solid #f7f7f9;
    }
    .fl-table tbody tr {
        display: table-cell;
    }
    .fl-table tbody tr:nth-child(odd) {
        background: none;
    }
    .fl-table tr:nth-child(even) {
        background: transparent;
    }
    .fl-table tr td:nth-child(odd) {
        background: #F8F8F8;
        border-right: 1px solid #E6E4E4;
    }
    .fl-table tr td:nth-child(even) {
        border-right: 1px solid #E6E4E4;
    }
    .fl-table tbody td {
        display: block;
        text-align: center;
    }
}
</style>
</head><script src="script/reservation2.js" type="text/javascript"></script>
<div class="container-fluid">
	<div class="modal fade" id="error" tabindex="-1" role="dialog"
		aria-labelledby="exampleModalLabel" aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="exampleModalLabel">Erreur</h5>
					<button type="button" class="close" data-dismiss="modal"
						aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<p>Impossible de supprimer cette reservation</p>
				</div>
			</div>
		</div>
	</div>
	<div class="card bg-white">
		<div class="card-header card-color">
			<p class="h2 text-center text-uppercase font-weight-bold pt-2" style="color: #5451f1!important;"> Gestion
				des reservations</p>
                <hr class="line-seprate">
            </div>
		<div class="card-body container-fluid">
			<div class="row" style="display: grid;justify-items: center;">
				<div class="col-sm-6 mb-2">
					<label for="statut">Statut : </label> <input class="" type="text"
						id="id" hidden> <input class="" type="text" id="salle"
						hidden> <input class="" type="text" id="creneau" hidden>
					<input class="" type="text" id="users" hidden> <input
						class="form-control" type="text" id="statut" required>
				</div>
			</div>
		</div>

		<div class="row" style="display: grid; justify-items: center; justify-content: space-evenly;">
			<div class="col">
				<button type="button" class="btn btn-outline-success mt-3 mb-3"
					id="btn">Confirmer</button>
			</div>

		</div>
		<div class="table-wrapper">
			<table id="treservation2" class="fl-table">
				<thead>
					<tr class="text-uppercase bg-light  w-100">
						<th scope="col">Date</th>
						<th scope="col">Heure Debut</th>
						<th scope="col">Heure Fin</th>
						<th scope="col">Salle</th>
						<th scope="col">User</th>
						<th scope="col">Statut</th>
						<th scope="col">Rejeter</th>
						<th scope="col">Accepter</th>
					</tr>
				</thead>
				<tbody id="table-content">

				</tbody>
			</table>
		</div>
	</div>

</div>
</div>